<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<section class="bg-color-grey banner">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-4">
					<img class="profile-pic" src="F0131 Ng Boon Kiat.jpg" alt="Profile Picture">
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

	<section class="bg-color-white primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-5">
					<p class="text-name">Ir. Ng Boon Kiat</p>
					<p class="text-title-company">Assistant General Manager</p>
					<p class="text-title-company">Water Engineering Technology Sdn Bhd</p>
				</div>
				<div class="col">
					<img src="WET Logo.png" alt="Company Logo">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="mailto:ngbk@wetsb.com">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-email.svg" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">ngbk@wetsb.com</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="tel:+60378469888">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-phone.svg" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">+603 7846 9888</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="http://www.wetsb.com">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-website.svg" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">www.wetsb.com</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.google.com.my/maps/place/Water+Engineering+Technology+Sdn.+Bhd./@3.1075482,101.5407159,17z/
		data=!3m1!4b1!4m5!3m4!1s0x31cc4de6be021573:0xec95fcbc842ddc13!8m2!3d3.1075428!4d101.5429046">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-address.svg" alt="Address Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">No. 20, Jalan Astaka U8/83, Seksyen U8, Bukit Jelutong, 40150 Shah Alam</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white bottom">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<div class="button">
						<a href="ngboonkiat.vcf">
							<p class="button">Download</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>

</html>
